<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 - Search</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <script type="module" defer src="02-data.js"></script>
    <script type="module" defer src="02-search.js"></script>
    <style>
      .h1 {
        font-weight: 600;
      }

      .card {
        width: 230px;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
      }

      .card-text {
        font-size: 18px;
        text-align: center;
      }

      .highlight {
        background-color: yellow;
        font-weight: bold;
      }

      .card-container {
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <main class="container mt-4 mb-5 d-flex flex-column align-items-center">
      <h1 class="h1">Exercise 02 - Search</h1>

      <div class="d-flex mt-3">
        <label for="userInput" class="visually-hidden">Search:</label>
        <input
          class="p-1"
          type="text"
          id="userInput"
          style="margin-right: 5px"
        />
        <button class="btn btn-primary" id="searchButton">Search</button>
      </div>

      <div class="d-flex mt-5 flex-column">
        <div
          class="card-container d-flex flex-wrap justify-content-center"
          id="characterContainer"
        ></div>
      </div>
    </main>
  </body>
</html>
